<Window x:Class="TimeManager.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManager.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="2" Background="LightPink"
                   Margin="5">
        <StackPanel Background="GhostWhite"
                    DockPanel.Dock="Top">
            <Label Content="Completed tasks:"/>
        </StackPanel>
            <Button Name="ClearButton" Content="Clear" Height="35" Width="209"
                    Click="ClearButton_Click" DockPanel.Dock="Bottom"/>
        <ListBox Name="CompletedTasksBox" ItemsSource="{Binding CompletedTasks}"
                     Width="200" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="95"/>
                            <TextBlock Text="{Binding ActualTimeSpentText}" Width="90"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>
        <DockPanel Background="AntiqueWhite" Grid.Column="1"
                   Margin="5">
            <StackPanel Background="AliceBlue"
                        DockPanel.Dock="Top">
                <Label Name="TimerLabel" Content="00:00:00"
                       FontSize="64"
                       HorizontalAlignment="Center"/>
                <Label Name="CurrentTime" Content="%TIME%"
                       FontSize="22"
                       HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
            <Button Name="StartButton" Content="Start" Height="35" Click="StartButton_Click"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="DeleteButton"
                    Content="Delete Task"
                    Grid.Column="0"
                    Height="35" Click="DeleteButton_Click"/>
                <Button Name="PauseButton"
                    Content="Pause"
                    Grid.Column="1"
                    Height="35" Click="PauseButton_Click"/>
            </Grid>
            </StackPanel>
            <TextBlock
                        Background="White"
                         Text="{Binding CurrentTaskText}"
                         TextWrapping="Wrap"
                DockPanel.Dock="Top"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Background="LightPink" Margin="5">
            <StackPanel Background="GhostWhite" DockPanel.Dock="Top">
                <Label Content="     Name     |    Category     |  P  |  D"
                       Height="27"/>
            </StackPanel>
            <Button Name="AddButton" Content="+Add" Height="35" Click="AddButton_Click"
                    DockPanel.Dock="Bottom"/>
            <ListBox Name="ScheduleBox" 
                         Width="200" Margin="5"
                         ItemsSource="{Binding Tasks}"
                         SelectedItem="{Binding CurrentTask, Mode=TwoWay}">
                <!--Height="348"-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="80"/>
                            <TextBlock Text="{Binding Category}" Width="70"/>
                            <TextBlock Text="{Binding Priority}" Width="15"/>
                            <TextBlock Text="{Binding Difficulty}" Width="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

    </Grid>
</Window>
